{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#087962",
    "activityBar.background": "#087962",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#610878",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#087962",
    "statusBar.background": "#05493b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#087962",
    "statusBarItem.remoteBackground": "#05493b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#05493b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#05493b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#05493b"
}
